[*****] BOOT: ---------------------[ Boot Log ]--------------------
[*****] BOOT: Load_resets: westplains.are (8) 'M': mobile 12446 doesn't exist.
[*****] BOOT: Load_resets: westplains.are (9) 'E': object 12606 doesn't exist.
[*****] BOOT: Load_resets: westplains.are (10) 'E': object 12607 doesn't exist.
[*****] BOOT: Load_resets: westplains.are (11) 'E': object 12608 doesn't exist.
[*****] BOOT: Load_resets: westplains.are (12) 'E': object 12609 doesn't exist.
[*****] BOOT: Load_resets: Khelorn.are (22) 'G': object 32215 doesn't exist.
[*****] BOOT: Load_resets: Immortal.are (15) 'G': object 11211 doesn't exist.
[*****] BOOT: Load_resets: Immortal.are (16) 'G': object 11210 doesn't exist.
[*****] BOOT: Load_resets: Immortal.are (17) 'G': object 11209 doesn't exist.
[*****] BOOT: Load_resets: Immortal.are (18) 'G': object 11207 doesn't exist.
[*****] BOOT: Load_resets: Immortal.are (19) 'G': object 11206 doesn't exist.
[*****] BOOT: Load_resets: Immortal.are (20) 'G': object 11205 doesn't exist.
[*****] BOOT: Load_resets: Immortal.are (21) 'G': object 11204 doesn't exist.
[*****] BOOT: Load_resets: Immortal.are (22) 'G': object 11203 doesn't exist.
[*****] BOOT: Load_resets: Immortal.are (23) 'G': object 11202 doesn't exist.
[*****] BOOT: Load_resets: eastplains.are (9) 'E': object 12411 doesn't exist.
[*****] BOOT: Load_resets: eastplains.are (27) 'M': mobile 12446 doesn't exist.
[*****] BOOT: Load_resets: eastplains.are (28) 'E': object 12606 doesn't exist.
[*****] BOOT: Load_resets: eastplains.are (29) 'E': object 12607 doesn't exist.
[*****] BOOT: Load_resets: eastplains.are (30) 'E': object 12608 doesn't exist.
[*****] BOOT: Load_resets: eastplains.are (31) 'E': object 12609 doesn't exist.
[*****] BOOT: Load_resets: Mansion.are (1) 'M': mobile 11209 doesn't exist.
[*****] BOOT: Load_resets: Mansion.are (2) 'E': object 29841 doesn't exist.
[*****] BOOT: Load_resets: Mansion.are (3) 'E': object 2854 doesn't exist.
[*****] BOOT: Load_resets: Mansion.are (4) 'E': object 2802 doesn't exist.
[*****] BOOT: Load_resets: Mansion.are (6) 'E': object 12430 doesn't exist.
[*****] BOOT: Load_resets: Mansion.are (9) 'O': object 11222 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (45) 'M': mobile 12410 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (46) 'E': object 12497 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (47) 'E': object 3135 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (48) 'G': object 12425 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (49) 'G': object 12424 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (50) 'G': object 12423 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (51) 'G': object 12422 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (52) 'G': object 12421 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (53) 'G': object 12420 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (54) 'O': room 11300 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (57) 'E': object 2859 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (69) 'O': object 13311 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (70) 'O': object 13312 doesn't exist.
[*****] BOOT: Load_resets: Gods.are (71) 'P': object 12444 doesn't exist.
[*****] BOOT: Load_resets: academy.are (46) 'O': object 12437 doesn't exist.
[*****] BOOT: Load_resets: morph.are (16) 'G': object 12431 doesn't exist.
[*****] BOOT: Load_resets: nhcastle.are (26) 'E': object 12497 doesn't exist.
[*****] BOOT: Load_resets: nhcastle.are (32) 'E': object 12497 doesn't exist.
[*****] BOOT: Load_resets: ptg.are (1) 'M': mobile 12417 doesn't exist.
[*****] BOOT: Load_resets: ptg.are (1) 'M': room 12407 doesn't exist.
[*****] BOOT: Load_resets: ptg.are (3) 'G': object 12429 doesn't exist.
[*****] BOOT: Load_resets: ptg.are (4) 'G': object 12428 doesn't exist.
[*****] BOOT: Load_resets: Town.are (16) 'D': room 12436 doesn't exist.
[*****] BOOT: Load_resets: Town.are (72) 'O': object 12492 doesn't exist.
[*****] BOOT: Load_resets: Town.are (78) 'D': room 12466 doesn't exist.
[*****] BOOT: Load_resets: Town.are (79) 'D': room 12466 doesn't exist.
[*****] BOOT: Load_resets: Town.are (80) 'M': mobile 12446 doesn't exist.
[*****] BOOT: Load_resets: Town.are (86) 'M': mobile 12500 doesn't exist.
[*****] BOOT: Load_resets: Town.are (86) 'M': room 12439 doesn't exist.
[*****] BOOT: Load_resets: Town.are (87) 'M': mobile 12404 doesn't exist.
[*****] BOOT: Load_resets: Town.are (87) 'M': room 12439 doesn't exist.
[*****] BOOT: Load_resets: Town.are (88) 'G': object 12455 doesn't exist.
[*****] BOOT: Load_resets: Town.are (91) 'G': object 12449 doesn't exist.
[*****] BOOT: Load_resets: Town.are (94) 'G': object 12443 doesn't exist.
[*****] BOOT: Load_resets: Town.are (97) 'G': object 12431 doesn't exist.
[*****] BOOT: Load_resets: Town.are (98) 'G': object 12460 doesn't exist.
[*****] BOOT: Load_resets: Town.are (102) 'G': object 12430 doesn't exist.
[*****] BOOT: Load_resets: Town.are (103) 'G': object 12432 doesn't exist.
[*****] BOOT: Load_resets: Town.are (108) 'O': object 12486 doesn't exist.
[*****] BOOT: Load_resets: Town.are (108) 'O': room 12439 doesn't exist.
[*****] BOOT: Load_resets: City.are (37) 'O': object 12412 doesn't exist.
