#AREA   The Battlefield~



#VERSION 214
#AUTHOR Kyorlin~

#RANGES
45 60 1 115
$

#RESETMSG A battlecry rings loudly in the distance.~

#FLAGS
0

#ECONOMY 0 4960510

#CLIMATE 2 2 2

#MOBILES
#301
Gnoll Sentry~
A gnollish Sentry~
A large Gnollish sentry glares at you and scowls.
~
~
33 0 0 C
55 0 0 1d1+5000 5d2+30
55 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 3
0 0 1735 0 0 0 160 3
#302
commander drow dark~
The Commander~
A dark-skinned drow commander glares at you in contempt.
~
~
33 40 -1000 C
60 0 0 1d1+10000 2d1+20
100 0
108 108 0
20 15 15 20 25 15 15
-5 -5 -5 -5 -10
11 3 0 0 3 2 6
0 0 1735 0 0 0 33554560 3
#303
half giant warrior stormtrooper half-giant~
half-giant warrior~
A half-giant warrior snarls at you and attacks!
~
~
35 0 0 C
60 0 0 1d165+6000 4d8+18
60 0
112 108 0
25 13 13 13 25 13 13
0 0 0 0 0
8 8 0 0 65 64 0
0 0 1731 0 0 0 672 1
#304
balor~
a newly created balor~
Some god abandoned a newly created balor here.
~
~
1 369098880 0 C
99 0 0 0d0+0 0d0+0
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 1056897 0 67109280 266339
#305
rabid squirrel~
a chain reaction squirrel attack~
Some god abandoned a newly created rabid squirrel here.
~
~
33 0 0 C
1 0 0 1d1+1000 1d1+1
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 1
0 0 0 0 0 0 0 0
> death_prog 50~
mpecho A squirrel cackles manically!
mpmload 305
~
|
#306
duergar guard~
a duergar guard~
A duergar guard stands before you.
~
This burly goblinoid creature guards a key area of the tower's defense
orcs may not be very intelligent but they are excellent tacticians and
battle masters.

~
35 512 -500 C
0 0 0 6d5+5000 2d4+4
50 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
53 0 0 0 0 0 6
0 0 47 2097408 0 0 144 3
#307
goblin soldier~
goblin soldier~
A goblin soldier is preparing for war.
~
~
35 0 0 C
45 0 0 2d2+3500 8d4+25
30 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
39 3 0 0 1 1 5
0 0 71 0 0 0 161 3
#308
mage drow~
a drow mage~
A tall drow mage stands ready to incinerate you!
~
~
33 67108904 0 C
0 0 0 1d1000+4000 0d0+0
50 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
11 0 0 0 1 1 0
0 0 199 0 7424 0 0 3
#309
goblin chieften~
goblin chieftan~
A battle-scarred goblin chieftan prepares to introduce you to new levels of pain!
~
~
33 0 0 C
48 0 0 5d10+4000 9d6+20
48 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 3
0 0 15 0 0 0 384 3
#310
roc giant pet~
a giant roc~
A grey feathered bird the size of a small house stands before you and almost knocks you over as it flexes its wing muscles.
~
A house-sized roc, now free from the harpies control, is extremely distraught
and dangerous.  Running might be a good idea for this is an extremely powerful
creature.
~
35 0 0 C
18 0 0 1d100+400 5d5+10
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
87 3 0 0 0 0 3
0 0 361661 0 0 0 3 524290
#311
snapper giant turtle snapping~
A giant snapping turtle~
A giant snapper is looking for something or someone to eat.
~
You see a large turtle aproaching you with a sharp beak-like mouth and a 
leathery shell.
~
65 0 0 C
10 0 0 4d6+150 3d2+3
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
79 8 0 0 1024 1024 0
0 0 66749 96 0 0 1 0
#325
final mob~
a newly created final mob~
Some god abandoned a newly created final mob here.
~
~
1 0 0 S
0 0 0 0d0+0 0d0+0
0 0
108 108 0
#0


#OBJECTS
#301
morning star~
wooden morning star~
A short wooden morning star lies in the dirt.~
~
5 0 8193
12 5 10 7
1 1 0 0
A
18 6
A
19 6
#302
leather boots~
leather boots~
A part of dark brown boots, covered in mud, are half buried in the ground.~
~
9 0 65
0 0 0 0
1 1 0 0
A
36 5
A
37 5
A
18 -1
A
2 1
A
19 4
#303
token-quest~
A quest token~
The drow invasion quest token.~
~
13 128 16385
0 0 0 0
1 0 0 0
E
token~
This token should be turned into a level 110+ immortal for 30 qp's.
This is non transferable and may only be used by the character that finds it.
~
#304
mithril chain~
drow mithril chain~
A large drow-made mithril chainmail sits upon the ground before you~
~
9 2627 9
50 50 0 0
1 50 5 0
A
18 2
A
19 2
#305
longsword drow long sword~
a drow longsword~
A long mithril blade has been dropped here.~
~
5 4673 8193
12 4 15 1
1 50 5 0
A
30 72
A
19 9
A
18 8
#306
leggings mithril drow~
mithril leggings~
A pair of mithril leggings~
~
9 6723 33
0 0 0 0
1 5 0 0
A
18 3
A
19 3
A
13 50
#307
key cell commander drow rusty iron~
rusty iron key~
A rusty iron key lies here abandoned~
~
18 0 1
0 0 0 0
1 0 0 0
#308
ring mail~
ring mail~
A suit of stained ring mail armor is piled in a corner.~
~
9 524288 9
5 0 0 0
12 210 21 2
A
17 -5
A
13 10
A
19 1
#309
spiked shield~
a spiked shield~
A spiked shield lies on the ground.~
~
9 524288 513
8 0 0 0
10 120 12 1
A
19 2
#310
leather jerkin~
leather jerkin~
A leather jerkin has been abandoned here.~
~
13 0 9
13 13 0 0
1 1 0 0
A
18 2
A
19 3
#311
key drow barracks~
heavy iron key~
A heavy iron key catches your eye.~
~
18 0 1
0 0 0 0
1 0 0 0
#312
bonfire fire~
Bonfire~
A very large bonfire burns briskly, lighting up the surrounding area.~
~
34 0 0
0 0 0 0
1 0 0 0
#313
staff-gnarled~
a gnarled staff~
A gnarled staff has been cast aside.~
~
4 67 16385
95 0 3 -1
1 30 3 50
'shadowfire'
#314
illithid cloak~
an illithid cloak~
A cloak made from the hide of a mindflayer has been discarded here.~
~
9 8192 1025
0 0 0 0
1 10 30 4
E
'cloak' 'shadows'~
This cloak was carved from the hide of an illithid by a drow mage, and
then presented to a great matron who bestowed it upon her favorite son.
~
A
37 10
A
36 10
A
12 50
A
9 5
#315
necklace teeth~
a necklace of teeth~
Teeth from many races are strung together forming a necklace.~
~
13 0 5
0 0 0 0
1 10 1 0
A
12 100
A
18 3
A
19 2
#316
key-green~
green key~
A small green key has dropped to the ground.~
~
18 0 16385
0 0 0 0
1 1 0 0
#317
blade-biting-goblin~
biting blade~
A blade that eminates great evil lies half buried in the ground.~
~
13 528531 8193
12 5 30 2
1 5 0 1
A
18 4
A
19 10
#318
bracers-leather~
leather bracers~
A dust covered set of well used bracers has been discarded here.~
~
13 1073741890 257
15 30 0 0
1 15 1 0
A
18 3
A
19 3
#319
flail-thin~
thin flail~
A thin black flail has been abandoned here.~
~
5 4226 8193
12 8 3 8
1 20 2 0
#325
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
13 0 0
0 0 0 0
1 0 0 0
#0


#ROOMS
#301
Entering the encampment~
You have entered a large encampment in the middle of the great plains. It
would seem that within, an army of some sort is preparing for an assualt
upon the nearby city of Tempra. To the south, you see a guard post formed
by two mobile sage towers upon either side of the path.
~
~
0 0 1 0
D0
~
~
0 -1 653
D2
~
~
0 -1 302
S
#302
At the Guard Post~
You are standing at a checkpoint within the encampment.  To the east
and west, you see two siege towers which are being used as a mobile
barracks. Several guards stand within ready to aid thier comrads if need
be. To the south, there is a large bonfire, and to the north, the trail
continues onto the great plains.
~
~
0 0 1 1
D0
~
~
0 -1 301
D1
~
~
0 -1 303
D2
~
~
0 -1 305
D3
~
~
0 -1 304
S
#303
The Eastern Guard Tower~
You are standing within a large mobile siege tower which has been
converted into a temporary barracks for the guards of the encampment. 
The floor is covered with piles of unwashed clothing and armor along with
scraps of food and other waste. The only part of this room that isn't
covered in refuse is a nicely kept weapon rack in the back corner, most
likely placed there by one of the higher ups in this force who is 
concerned enough about his or her wellbeing enough to ensure that these
grunts have adequate armorment.
~
~
0 0 1 0
D3
~
~
0 -1 302
S
#304
The Western Guard Tower~
You are standing within a large mobile siege tower which has been
converted into a temporary barracks for the guards of the encampment. 
The floor is covered with piles of unwashed clothing and armor along with
scraps of food and other waste. The only part of this room that isn't
covered in refuse is a nicely kept weapon rack in the back corner, most
likely placed there by one of the higher ups in this force who is 
concerned enough about his or her wellbeing enough to ensure that these
grunts have adequate armorment.
~
~
0 0 1 0
D1
~
~
0 -1 302
S
#305
Travelling in the encampment~
You are standing within a large war encampment, upon a path leading from
a checkpoint at the entrance to several large tents to the south. You
get the feeling you should move upon your way quickly before those in
charge of the encampment discover your presence.
~
~
0 0 1 0
D0
~
~
0 -1 302
D2
~
~
0 -1 306
S
#306
At the Bonfire~
You are before a large bonfire, around which many of the warriors of the
encampment are lying here asleep. To the east and west, there are rows of
tents which house the soldiers that threaten the safety of New Hope.
To the south, you see a large structure of some sort.
You are before a large bonfire, around which many of the warriors fo the
encampment are lying asleep.  To the east and west, there are rows of
tents which house the soldiers when they are not marching upon Tempra. To
the south, you see a large complex made from wagons and tents.
~
~
0 0 1 41
D0
~
~
0 -1 305
D1
~
~
0 -1 308
D2
~
~
0 -1 314
D3
~
~
0 -1 311
D6
~
~
0 -1 307
D7
~
~
0 -1 310
D8
~
~
0 -1 313
D9
~
~
0 -1 312
S
#307
In a Large Tent~
You are within a large tent that serves to house several members of the army
is attacking New Hope.  The entrance faces to the southwest, facing a large
bonfire.  All around you, clothing and armor is strewed.
~
~
0 0 1 1
D9
~
~
0 -1 306
S
#308
The Captains Tent~
You are within a large richly furnished tent. To the north, there is a 
small gathering around a table. All around you there are cushions and
chairs for the guests of the captain to wait upon.  This tent seems a
sharp contrast to the rest of the encampment in its neatness.
~
~
0 0 1 2
D0
~
~
0 -1 309
D3
~
~
0 -1 306
S
#309
The Back of the Tent~
This section of the tent seems almost crowded, as the captain and his
lieutenets have played many games of chance within after a long day of
marching.  The neatness of this tent hint that the nature of the true
leadership behind this attack is different from what you have yet seen.
~
~
0 0 1 0
D2
~
~
0 -1 308
S
#310
In a Large Tent~
You are within a large tent that serves to house several members of the army
is attacking New Hope.  The entrance faces to the southeast, facing a large
bonfire.  All around you, clothing and armor is strewed.
~
~
0 0 1 0
D8
~
~
0 -1 306
S
#311
In a Large Tent~
You are within a large tent that serves to house several members of the army
is attacking New Hope.  The entrance faces to the east, facing a large bonfire
bonfire.  All around you, clothing and armor is strewed.
~
~
0 0 1 1
D1
~
~
0 -1 306
S
#312
In a Large Tent~
You are within a large tent that serves to house several members of the army
is attacking New Hope. The entrance faces to the northeast, facing a large
bonfire.  All around you, clothing and armor is strewed.
~
~
0 0 1 0
D6
~
~
0 -1 306
S
#313
In a Large Tent~
You are within a large tent that serves to house several members of the army
is attacking New Hope. The entrance faces to the northwest, facing a large
bonfire.  All around you, clothing and armor is strewed.
~
~
0 0 1 0
D7
~
~
0 -1 306
S
#314
Approaching a Large Structure~
To the south of you, a large ramshackle structure that appears to be
constructed from the wagons this army used while it was on the move. 
The sinister nature of this structure brings dread into your heart, and
you feel that this place is the true source of the evil of the invasion.
~
~
0 0 1 0
D0
~
~
0 -1 306
D2
~
~
8389671 316 315
S
#315
Entering the Guard Barracks~
You are just inside a large guard barracks.  To the east and west, you
see rows upon rows of weapons and armor. Upon the south side of the
barracks you see a small door leading to an elegant office.
~
~
0 0 1 0
D0
~
door~
3 -1 314
D1
~
~
0 -1 316
D2
~
~
0 -1 318
D3
~
~
0 -1 319
S
#316
In the Guard Barracks~
You are in a large well organized barracks. Upon your entrance, several
guards jump to their feet and reach for their weapons. All around you, the
sounds of the army preparing for its march upon New Hope can be heard.
~
~
0 0 1 0
D2
~
~
0 -1 317
D3
~
~
0 -1 315
S
#317
In the Guard Barracks~
You are in a large well organized barracks. Upon your entrance, several
guards jump to their feet and reach for their weapons. All around you, the
sounds of the army preparing for its march upon New Hope can be heard.
~
~
0 0 1 0
D0
~
~
0 -1 316
D3
~
~
0 -1 318
S
#318
In the Guard Barracks~
You are in a large well organized barracks. Upon your entrance, several
guards jump to their feet and reach for their weapons. All around you, the
sounds of the army preparing for its march upon New Hope can be heard.
To the south of you, there is a large door.
~
~
0 0 1 1
D0
~
~
0 -1 315
D1
~
~
0 -1 317
D2
~
~
8389671 311 321
D3
~
~
0 -1 320
S
#319
In the Guard Barracks~
You are in a large well organized barracks. Upon your entrance, several
guards jump to their feet and reach for their weapons. All around you, the
sounds of the army preparing for its march upon New Hope can be heard.
~
~
0 0 1 0
D1
~
~
0 -1 315
D2
~
~
0 -1 320
S
#320
In the Guard Barracks~
You are in a large well organized barracks. Upon your entrance, several
guards jump to their feet and reach for their weapons. All around you, the
sounds of the army preparing for its march upon New Hope can be heard.
~
~
0 0 1 0
D0
~
~
0 -1 319
D1
~
~
0 -1 318
S
#321
The Chamber of the Commander~
As you enter the room, several well armed guards spring to their feet, and
a grim faced drow commander screams at you in his native tongue. 
Obviously the servants of Lloth are behind this attack and perhaps it
is part of something far greater than just a simple raid.
~
~
0 0 1 0
D0
~
~
3 -1 318
D2
~
cell door south~
25166887 307 322
S
#322
A Small Cell~
You stand within a large barren cell.  It would seem that the drow plot
included the capture of several of the prominent citizens of New Hope.
If you have reached this room, congratz.  Please inform someone in the
quest council of your accomplisment, and keep what you find here.
~
~
0 0 1 0
D0
~
~
6 -1 321
S
#323
In the battlefield~
~
~
0 1073741828 1 0
D0
~
~
0 -1 326
D1
~
~
0 -1 324
D2
~
~
0 -1 653
S
#324
In the Battlefield~
~
~
0 1073741828 1 0
D0
~
~
0 -1 325
D1
~
~
0 -1 329
D2
~
~
0 -1 327
D3
~
~
0 -1 323
S
#325
In the battlefield~
~
~
0 1073741828 1 0
D1
~
~
0 -1 328
D2
~
~
0 -1 324
D3
~
~
0 -1 326
S
#326
Floating in a void~
~
~
0 1073741828 1 0
D1
~
~
0 -1 325
D2
~
~
0 -1 323
S
#327
Upon the Outskirts~
The fighting seems less intense in this area as it is concentrated to 
the north.  To the south, a sharp cliff rises rapidly from the ground 
blocking passage, and serving as a fortification for the encampment. To
the west, you see the entrance to the encampment and a path continuing
to the eastern gate of Tempra.
~
~
0 1073741828 1 0
D0
~
~
0 -1 324
D1
~
~
0 -1 330
D3
~
~
0 -1 653
S
#328
Floating in a void~
~
~
0 1073741828 1 0
D3
~
~
0 -1 325
S
#329
Floating in a void~
~
~
0 1073741828 1 0
D2
~
~
0 -1 330
D3
~
~
0 -1 324
S
#330
Floating in a void~
~
~
0 1073741828 1 0
D0
~
~
0 -1 329
D3
~
~
0 -1 327
S
#350
Floating in a void~
~
~
0 4 1 0
S
#0


#RESETS
M 1 303 20 303
E 1 301 1 16
E 1 310 1 5
M 1 303 20 303
E 1 301 1 16
E 1 310 1 5
M 1 303 20 303
E 1 301 1 16
E 1 310 1 5
M 1 303 20 303
E 1 301 1 16
E 1 310 1 5
M 1 303 20 303
E 1 301 1 16
E 1 310 1 5
M 1 303 20 303
E 1 301 1 16
E 1 310 1 5
M 1 303 20 303
E 1 301 1 16
E 1 310 1 5
M 1 303 20 303
E 1 301 1 16
E 1 310 1 5
M 1 303 20 303
E 1 301 1 16
E 1 310 1 5
M 1 303 20 303
E 1 301 1 16
E 1 310 1 5
M 1 303 20 304
E 1 301 1 16
E 1 310 1 5
M 1 303 20 304
E 1 301 1 16
E 1 310 1 5
M 1 303 20 304
E 1 301 1 16
E 1 310 1 5
M 1 303 20 304
E 1 301 1 16
E 1 310 1 5
M 1 303 20 304
E 1 301 1 16
E 1 310 1 5
M 1 303 20 304
E 1 301 1 16
E 1 310 1 5
M 1 303 20 304
E 1 301 1 16
E 1 310 1 5
M 1 303 20 304
E 1 301 1 16
E 1 310 1 5
G 1 310 1
M 1 303 20 304
E 1 301 1 16
E 1 310 1 5
M 1 303 20 304
E 1 301 1 16
E 1 310 1 5
O 1 312 1 306
M 1 307 50 307
E 1 317 1 16
E 1 318 1 10
M 1 307 50 307
E 1 317 1 16
E 1 318 1 10
M 1 307 50 307
E 1 317 1 16
E 1 318 1 10
M 1 307 50 307
E 1 317 1 16
E 1 318 1 10
M 1 307 50 307
E 1 317 1 16
E 1 318 1 10
M 1 307 50 307
E 1 317 1 16
E 1 318 1 10
M 1 307 50 307
E 1 317 1 16
E 1 318 1 10
M 1 307 50 307
E 1 317 1 16
E 1 318 1 10
M 1 307 50 307
E 1 317 1 16
E 1 318 1 10
M 1 307 50 307
E 1 317 1 16
E 1 318 1 10
M 1 308 1 309
E 1 313 1 17
E 1 314 1 12
M 1 309 1 309
E 1 315 1 3
E 1 316 1 17
M 1 307 50 310
E 1 317 1 16
E 1 318 1 10
M 1 307 50 310
E 1 317 1 16
E 1 318 1 10
M 1 307 50 310
E 1 317 1 16
E 1 318 1 10
M 1 307 50 310
G 1 317 1
G 1 318 1
M 1 307 50 310
E 1 317 1 16
E 1 318 1 10
M 1 307 50 310
E 1 317 1 16
E 1 318 1 10
M 1 307 50 310
E 1 317 1 16
E 1 318 1 10
M 1 307 50 310
E 1 317 1 16
E 1 318 1 10
M 1 307 50 310
E 1 317 1 16
E 1 318 1 10
M 1 307 50 310
E 1 317 1 16
E 1 318 1 10
M 1 307 50 311
E 1 317 1 16
E 1 318 1 10
M 1 307 50 311
E 1 317 1 16
E 1 318 1 10
M 1 307 50 311
E 1 317 1 16
E 1 318 1 10
M 1 307 50 311
E 1 317 1 16
E 1 318 1 10
M 1 307 50 311
E 1 317 1 16
E 1 318 1 10
M 1 307 50 311
E 1 317 1 16
E 1 318 1 10
M 1 307 50 311
E 1 317 1 16
E 1 318 1 10
M 1 307 50 311
E 1 317 1 16
E 1 318 1 10
M 1 307 50 311
E 1 317 1 16
E 1 318 1 10
M 1 307 50 311
E 1 317 1 16
E 1 318 1 10
M 1 307 50 312
E 1 318 1 10
E 1 317 1 16
M 1 307 50 312
E 1 318 1 10
E 1 317 1 16
M 1 307 50 312
E 1 318 1 10
E 1 317 1 16
M 1 307 50 312
E 1 318 1 10
E 1 317 1 16
M 1 307 50 312
E 1 318 1 10
E 1 317 1 16
M 1 307 50 312
E 1 318 1 10
E 1 317 1 16
M 1 307 50 312
E 1 318 1 10
E 1 317 1 16
M 1 307 50 312
E 1 318 1 10
E 1 317 1 16
M 1 307 50 312
E 1 318 1 10
E 1 317 1 16
M 1 307 50 312
E 1 318 1 10
E 1 317 1 16
M 1 307 50 313
E 1 318 1 10
E 1 317 1 16
M 1 307 50 313
E 1 318 1 10
E 1 317 1 16
M 1 307 50 313
E 1 318 1 10
E 1 317 1 16
M 1 307 50 313
E 1 318 1 10
E 1 317 1 16
M 1 307 50 313
E 1 318 1 10
E 1 317 1 16
M 1 307 50 313
E 1 318 1 10
E 1 317 1 16
M 1 307 50 313
E 1 318 1 10
E 1 317 1 16
G 1 317 1
M 1 307 50 313
E 1 318 1 10
E 1 317 1 16
M 1 307 50 313
E 1 318 1 10
E 1 317 1 16
M 1 307 50 313
E 1 318 1 10
E 1 317 1 16
D 0 314 2 2
M 1 301 12 315
E 1 310 1 5
E 1 301 1 16
E 1 319 1 18
M 1 301 12 315
E 1 310 1 5
E 1 301 1 16
E 1 319 1 18
E 1 302 1 8
D 0 315 0 1
M 1 301 12 316
E 1 310 1 5
E 1 301 1 16
E 1 319 1 18
M 1 301 12 316
E 1 319 1 16
E 1 302 1 8
M 1 301 12 317
E 1 310 1 5
E 1 301 1 16
E 1 319 1 18
M 1 301 12 317
E 1 319 1 16
E 1 302 1 8
M 1 301 12 318
E 1 310 1 5
E 1 301 1 16
E 1 319 1 18
M 1 301 12 318
E 1 302 1 8
E 1 319 1 16
D 0 318 2 2
M 1 301 12 319
E 1 310 1 5
E 1 301 1 16
E 1 319 1 18
M 1 301 12 319
E 1 319 1 16
E 1 302 1 8
M 1 301 12 320
G 1 311 1
E 1 310 1 5
E 1 301 1 16
E 1 319 1 18
M 1 301 12 320
E 1 319 1 16
E 1 302 1 8
M 1 302 1 321
E 1 306 1 7
E 1 305 1 16
E 1 304 1 5
M 1 306 3 321
E 1 308 1 5
E 1 309 1 11
E 1 305 1 16
M 1 306 3 321
E 1 308 1 5
E 1 309 1 11
E 1 305 1 16
M 1 306 3 321
E 1 308 1 5
E 1 309 1 11
E 1 305 1 16
D 0 321 0 1
D 0 321 2 2
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  304 spec_breath_any
M  308 spec_cast_mage
S


#$
