#AREA   Temple of the Winds~



#VERSION 213
#AUTHOR Rahl~

#RANGES
20 65 15 65
$

#FLAGS
0

#ECONOMY 0 728200

#CLIMATE 2 2 2

#MOBILES
#14501
Guard ~
Guardian of the Temple of the Winds~
The guard of the Temple of the Winds stands here tomake sure no trouble is cuased.
~
The Guard of this temple is strong and built like a rock.  He does not tolerate what makes his master angry. You wounder how he got to be so buff, but remeber that he is the guardian of this temple, and must be strong.~
1 98856 -1000 C
55 0 -300 11d30+1000 2d8+1000
15000 0
112 112 2
14 18 13 18 13 18 18
0 0 0 0 0
1 3 0 0 3 2 20
3 3 2047 207 1056000 0 113 524291
#14502
healer winds~
The Healer of the Winds~
A tall healer with flowing robes stand here ready to serve you
~
The adept is a living statue type of entity, imbedded with magical properties
of the cleric healing class.  It is about the most friendly one down here and
offers it's spells for free to revive the wonded people training in the academy
~
16777219 4194472 1000 C
25 0 94 30000d1+0 0d0+0
100 0
112 112 1
13 13 13 13 13 13 0
0 0 0 0 0
0 9 0 0 1 1 0
0 0 0 0 1058816 0 0 0
#14503
elder naga~
Elder Naga~
A very inportant Naga stands here.
~
Possessing the lower body of a snake and the upper body of a skeleton,
this creature is something to be careful of.
~
65 0 -200 C
15 0 88 55d0+9 0d0+9
100 0
112 112 0
13 13 13 13 13 13 0
0 0 0 0 0
0 0 0 0 1 1 0
7 0 66561 0 2048 0 0 0
#14504
Staff~
A staff member~
A member of staff is here, busy with his work
~
~
1 0 0 C
20 0 -20 0d0+0 0d0+0
0 0
108 108 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 8
5 5 0 0 0 0 80 2
#14509
Alter~
A Godly Alter~
A HUGE alter with the Gods name rest here.
~
~
1 0 0 S
1 0 0 0d0+0 0d0+0
0 0
108 108 0
#0


#OBJECTS
#14501
sword judgement~
The Sword of Judgement~
The sword of judgement is lying in the dirt...~
~
5 25870913 8193
0 0 0 3
1 75000 7500 0
E
flaming two handed sword~
Two-handed to a human, a giant or troll could clench it in one hand.

~
A
1 2
A
17 -10
A
18 10
A
19 10
A
12 66
A
13 66
A
27 1
A
29 2
#14502
mace truth~
The Mace of Truth~
A shinning mace is sitting here waiting for its next master.~
~
5 574022 8193
0 0 0 8
1 345000 34500 0
E
blacksteel mace~
This large steel mace is heavy, but not to the point where it is unwieldy.
Magical dweomers woven into its construction enable the meekest of creatures
to wield it, should they wish.

~
A
1 1
A
2 1
A
13 60
A
12 60
A
18 6
A
19 8
#14503
fridge refrigerator~
A refridgerator~
A small refidgerator sit here loaded with food~
~
15 -2146959360 0
101 1 10202 0
1 0 0 0
#14504
burger~
a burger~
A huge juciy burger is steaming hot~
~
19 0 1
0 0 0 0
1 5 0 0
#14505
weapon rack~
A weapons rack~
A rack is here for storing weapons~
~
13 0 128
0 0 0 0
1 0 0 6
#14506
Godly bracer~
Godly Bracer~
A bracer of indestructable metal lies here~
~
9 524352 4097
13 0 0 0
1 15000 1500 0
A
17 -10
A
1 1
A
18 2
A
19 3
#14507
Ring Seeker~
The Ring of the Seeker~
A ring with strange symbols lies on the ground~
~
9 623681 3
7 0 0 0
1 175600 17560 8
E
ring stars~
This ring contains the spark of lightning, and bestows this power
upon wearers of the appropriate background.

~
A
1 1
A
12 60
A
18 4
A
19 2
A
27 4
#14509
donation pit~
Donation Pit~
A huge pit for is here for miscellaneous items.~
~
13 0 128
0 0 0 0
1 0 0 0
#14511
sword of truth~
this~
this~
~
13 0 0
0 0 0 0
1 0 0 0
#14512
death look~
Death Look~
A look of death floats in the air~
~
9 25395264 131073
8 0 0 0
1 0 0 0
A
3 1
A
4 1
A
12 60
A
18 3
A
19 2
A
56 115
#14513
rack~
A weapons rack~
A rack for holding weapons hangs on the wall ~
~
15 0 1
500 0 0 0
1 0 0 0
#0


#ROOMS
#14501
Room of Healing~
You are standing in a Glowing room with tall blue marble walls.
You fell extremly relaxed while in this room.
~
~
0 1032 0 2
D0
~
~
0 -1 14506
D2
~
~
0 -1 14502
S
#14502
Temple Of the Winds~
You are standing in the entrance to the Temple of the Winds.
To the east is the weaponry, but i would go there with out Rahls permission fir
st. North is to the healing room where you can heal you wounds.
East is the easy room. Go there to relaxe and fill out on food and drink. Go do
wn to be teleported to where you came from, or exit south.
~
~
0 8 0 1
D0
~
~
0 -1 14501
D1
~
door~
35 -1 14503
D2
~
~
0 -1 14505
D3
~
~
0 -1 14504
D10
~
steps~
788480 -1 11011
S
#14503
Weaponry~
This room is where Rahl keeps weapons. I would sugject not taking anything from
here without permission.
~
~
0 8 0 0
D3
~
~
8388641 3100 14502
D5
floor boards
~
~
3 -1 14509
S
#14504
Easy room~
As you enter the room you feel a kind of peace shroud your mind.
Here in these calm surroundings many have sought and
found inner peace.  Even you have an ugre to meditate 
upon the secrets of the unknown'
~
~
0 8 0 0
D1
~
~
0 -1 14502
D5
~
~
0 -1 14507
S
#14505
Entrance to the Temple of the Winds~
You are standind before the Legendary Temple of the Winds. The strong wind that
blow here make you almost lose you balance. The temple seems welcoming.. should
~
~
0 0 5 0
D0
~
~
0 -1 14502
D5
~
~
0 -1 13301
S
#14506
Alter Room~
You feel one with nature and the gods while in this room. This is
the most holy place in the temple. To the west is the donation room, and east
is the donation room.
~
~
0 8 0 0
D1
~
~
0 -1 14511
D2
~
~
1 -1 14501
D3
~
~
0 -1 14510
S
#14507
Staff Stairway~
This is the Staff Stair way used for getting to the basement where all the supp
lies are held. If you wish to rest please visit our Easy Room where you can rel
axe. You may continue down to basement where you can get to one side of the tem
ple to the other.
~
~
0 8 0 0
D4
~
~
0 -1 14504
D5
~
~
0 -1 14508
S
#14508
Basement~
You fell frightened of the dark glommyness in this room.  There are boxes scatt
ered about here containing food and other various items. If would like to visit
the easy room, fell free to use the staff stairway up. You can't tell what is t
o the east, thou you fell draw to what ever is in the direction.
~
~
0 8 0 0
D1
~
~
0 -1 14509
D4
~
~
0 -1 14507
S
#14509
Below the Weaponry~
You are standing below the weaponry. To the east is back to the basement.
though should you decide to continue, you might get the chance
to get a few weapons.
~
~
0 8 0 0
D3
~
~
0 -1 14508
D4
~
~
33 -1 14503
S
#14510
Donation Room~
This is where anything you don't need is put, so that those who do can. Please 
put armor in the crate, weapons on the rack, and everything else in the pit.
~
~
0 8 0 0
D1
~
~
0 -1 14506
S
#14511
Entrance to the Wizards Alcave~
This is a forbidden place to mortals without the permission of the gods. If you
have entered this room as an unknown please turn around and leave at once.
~
~
0 8 0 0
D0
door
~
~
8391727 3100 14513
D1
~
~
0 -1 14512
D3
~
~
0 -1 14506
S
#14512
Combat room~
This is the room where the gods take you to do combat on newly made mobs. 
Remeber this is an honor and privalage not a right.
~
~
0 4 1 1
D3
~
~
0 -1 14511
S
#14513
Inside the Alcave~
You are standing inside of the LEGENDARY Wizards Alcave. Only the best even get
this far. To the west is where the best of the wizards keep their scolls of mag
ic, and to the east is the armoury, where the war wizards clothes are kept.
~
~
0 8 0 0
D1
~
~
0 -1 14515
D2
~
~
0 -1 14511
D3
~
~
0 -1 14514
S
#14514
Room of Scrolls~
This is the Room of Scrolls. Any mage would die to get his hands on the magic i
n here. This is of course a god room, so don't take anything from here unless a
god gives you permission.
~
~
0 8 0 0
D1
~
~
0 -1 14513
S
#14515
Armoury~
Your standing ina wide room with tall black walls. Scattered about this
room is various peices of armor. Again don't take anything without permission o
ut permission or you will be punished.
~
~
0 8 0 0
D3
~
~
0 -1 14513
S
#0


#RESETS
M 1 14502 1 14501
M 1 14501 1 14502
M 1 14504 3 14502
D 0 14502 1 1
M 1 14504 3 14503
O 1 14513 1 14503
P 0 63 1 0
D 0 14503 5 1
M 1 14504 3 14504
O 1 14503 1 14504
O 1 29856 1 14504
O 1 10214 1 14504
M 1 14509 1 14506
D 0 14506 2 0
D 0 14509 4 0
O 1 14509 1 14510
O 1 32260 1 14510
D 0 14511 0 2
O 1 17 1 14512
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  14502 spec_cast_adept
S


#$
