[?7h[255D[0;34m$$$$$$[31m. .[34m$$$$$[31m. [34m$$$$$$$ $$$$$$[31m.
[34m$$   $$ $$   $$   [33m{[34m$[33m}   [34m$$   $$[9C$[33m,  [34m$[A
[45C[33m,[5C,
[34m$$   $$ $$   $$   [33m{[34m$[33m}   [34m$$   $$[9C[32m"[33mss[A
[43C[31m.[34m$[33mss[31m. .[33ms'
[34m$$$$$$[31m. .[34m$$$$$[31m.   [33m{[34m$[33m}   [34m$$$$$$[31m. [A
[32C[33m,[5C[31m.[33mss[34m$$$$$$$$$$[33ms,
[32C[34m$[31m. [33ms[34m$$$$$$$$$$$$$$[31m`[34m$$[33mSs
[31m.[34m$$$$$$[31m. [34m$$   $$ $$$$$$[31m.[8C[32m"[34m$$$$$$$$$$$$$[A
[46C$$$$$[31mo[34m$$$[7C[31m,
[34m$$ $$ $$ $$   $$ $$   $$[7C[33ms[34m$$$$$$$$$$$$$$$$$$$$$$$$[33ms,  [A
[60C[31m,s
[34m$$ $$ $$ $$   $$ $$   $$[6C[33ms[34m$$$$$$$$$[32m"[34m$$$$$$[32m""[A
[49C""[34m$$$$$$[32m"[34m$$$$$[33m,
[34m$$ $$ $$ [31m.[34m$$$$$[31m. [34m$$$$$$[31m.[6C[33ms[34m$$$$$$$$[A
[39C$$[33ms[32m""[34m$$$$[33mssssss[32m"[34m$$$$$$$$[32m"
[29C[33ms[34m$$$$$$$$$$[33m'[9C`[32m"""[33mss[32m"[34m$[32m"[34m$[A
[60C[33ms[32m""
[29C[33ms[34m$$$$$$$$$$[33m,[14C`[32m"""""[34m$  [31m.[33ms[34m$$[A
[68C[31ms
[29C[33ms[34m$$$$$$$$$$$$[33ms,[31m...[15C[33m`s[34m$$[31m'  `
[25C[33m`ssss[34m$$$$$$$$$$$$$$$$$$$$[33m####s[31m.[5C.[34m$$[32m"[A
[65C[34m$[31m.   [33m, [31ms-
[27C[33m`[32m""""[34m$$$$$$$$$$$$$$$$$$$$[33m#####[34m$$$$$$[32m"[5C[A
[69C[34m$[31m.[34m$[31m,
[33C[32m"[34m$$$$$$$$$$$$$$$$$$$$$[33m####s[32m""[5C[31m.[34m$$$$
[34C[32m"[34m$$$$$$$$$$$$$$$$$$$$$$$$[33m##s    [31m.[34m$$[32m" [34m[A
[71C$
[35C$$[32m""[34m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[32m"   [31m`
[34C[34m$$[32m"  "[34m$[32m"[34m$$$$$$$$$$$$$$$$$$$$[33mS[32m""""[A
[67C[33m'
[29C,   ,[32m"[5C[33m'  [34m$$$$$$$$$$$$$$$$[33m####s
[29C[34m$[31m.[10C.[33ms[34m$$$$$$$$$$$$$$$$$[33m####[32m"
[17C[33m,[11C[32m"[34m$[33ms[31m.   ..[33mssS[34m$$$$$$$$$$$$$$$$$$$[A
[60C[33m####[32m"
[17C[34m$[11C[31m.[34m$$$[33mS[34m$$$$$$$$$$$$$$$$$$$$$$$$[33m#####[A
[63C[32m"
[17C[33mSs[5C[31m..[33msS[34m$$$$$$$$$$$$$$$$$$$$$$$$$$$[33m######[A
[61C[32m""
[18C"[34m$$[33msS[34m$$$$$$$$$$$$$$$$$$$$$$$$$$$[33m########[32m"
[11C[33m,[6Cs[34m$$$$$$$$$$$$$$$$$$$$$$$$[33m#########[32m""[33m'
[11C[34m$    [33ms[34m$$$$$$$$$$$$$$$$$$$$$[33m#######[32m""[33m'[6Cs[A
[55C'[9C,
[11C[34m$$[31m..[34m$$$$$$$$$$$$$$$$$$[33m######[32m"[33m'[7C[31m...[A
[51C.[33m,[34m$$[31m....    [33m,[34m$
[12C[32m"[34m$$$$$$$$$$$$$$$[33m######[32m"[33m' ,[5C[31m.[33msS[A
[46C[34m$$$$$$$$$$$$$$$$[33ms[34m$$
[14C$$$$$$$$$$$$[33m#####[32m"[5C[34m$[33m, [31m.[33ms[34m$$$$$$$$$$[A
[52C$$$$$$$$$$$$$$[33ms[31m.
   )[10C[34m$$$$$$$$$$$[33m#####'[6C`[34m$$$$$$$$$[33m###########[34m$[A
[59C$$$$$$$$$$[31m.
  (([10C[34m$$$$$$$$$$$[33m#####[7C[34m$$$$$$$$[33m###[32m"[7C"[33m#[A
[58C###[34m$$$$$$$$$$
  [31m) \[9C[34m$$$$$$$$$$$$[33m####[31m.[5C[34m$$$$$$[33m###[32m"[A
[46C[13C"[33m###[34m$$$$$$$$$   [33ms'
 [31m(   )[8C[34m$$$$$$$$$$$$$[33m####[31m.   [34m$$$$$[33m###[32m"[A
[44C[16C[33m####[34m$$$$$$$$[33ms[34m$$[33m'
 [31m)  ( ([7C[34m$$[32m"[34m$$$$$$$$$$$[33m#####[31m.[34m$$$$$[33m#[A
[40C##'[16C[31m.[33m###[34m$$$$$$$$$$[32m"
 [31m(  )  )   [33m_,[34m$[32m"   [34m$$$$$$$$$$$$[33m######[31m.[34m[A
[37C$$[33m##'[16C[31m.[33m###[34m$$$$$$$$$$
 [31m) (  ( \.[9C[32m"[34m$$$$$$$$$$$$$[33m#######,,,[31m.[10C..[33m#[A
[57C###[34m$$$$$$$$$$$[32m"
[31m(   )[34m$ [31m)  )[8C[33m,[34m$$$$$$$$$$$$$$$$$$[33m#############[A
[51C#######[34m$$$$$$$$$$$[32m"
[31m(   ([34m$$  [31m( \[5C[33m_sS[32m"  [33m`[32m"[34m$$$$$$$$$$$$$[A
[38C$$$$$$$$$$$$$$$$$$$$$$$$$$$$[33mS[34m$$[33m,
 [31m)  )[34m$$$[31ms ) )  .[6C.   [33m`[34m$$$$$$$$$$$$$$$$$$$$$$$$$$$[A
[54C$$$$$$$$$$[32m"[33m'  `[34m$$
  [31m(   [34m$$$[31mSs/  .[34m$[33m,    [31m.[34m$[33m,,s[34m$$$$$$[A
[32C[33m##S[34m$$$$$$$$$$$$$$$$$$$$$$$$[33mS[32m""[8C[33m'
    [31m\)_[34m$$$$$$$$$$$$$$$$$$$$$$$[33m##[32m"  [34m$$[8C[33m`[34m[A
[46C$$[31m.[8C[33m`[34m$$[31m.
[8C`[32m"[33mS[34m$$$$$$$$$$$$$$$$$[33m#[32m"[6C[34m$[10C[33m`[34m[A
[48C$[10C[33m`[34m$
[12C[33m`[32m"""""""""""""[33m'[9C'[11C'[11C'[0m

Press [ENTER]
