1024 plain~ 7
1025 action~ 7
1026 say~ 14
1027 gossip~ 14
1028 yell~ 15
1029 tell~ 15
1030 whisper~ 15
1031 hit~ 15
1032 hitme~ 11
1033 immortal~ 11
1034 hurt~ 9
1035 falling~ 31
1036 danger~ 25
1037 magic~ 12
1038 consider~ 7
1039 report~ 7
1040 poison~ 10
1041 social~ 6
1042 dying~ 11
1043 dead~ 9
1044 skill~ 10
1045 carnage~ 1
1046 damage~ 15
1047 flee~ 11
1048 roomname~ 15
1049 object~ 10
1050 person~ 13
1051 list~ 12
1052 bye~ 10
1053 gold~ 11
1054 gtell~ 12
1055 note~ 10
1056 hungry~ 3
1057 thirsty~ 12
1058 fire~ 9
1059 sober~ 15
1060 wearoff~ 11
1061 exits~ 15
1062 score~ 14
1063 reset~ 2
1064 log~ 5
1065 diemsg~ 15
1066 wartalk~ 9
1067 racetalk~ 2
1068 ignore~ 10
1069 divider~ 7
1070 morph~ 7
1071 roomday~ 11
1072 roomnight~ 12
1073 insideday~ 7
1074 insidenight~ 7
1075 cityday~ 7
1076 citynight~ 14
1077 fieldday~ 10
1078 fieldnight~ 12
1079 forestday~ 2
1080 forestnight~ 4
1081 hillsday~ 3
1082 hillsnight~ 12
1083 Mtnday~ 3
1084 Mtnnight~ 12
1085 WtrSwmday~ 14
1086 WtrSwmnite~ 12
1087 Wtrday~ 12
1088 Wtrnite~ 4
1089 Udrwtrday~ 12
1090 Udrwtrnite~ 4
1091 airday~ 14
1092 airnite~ 12
1093 desertday~ 11
1094 desertnte~ 12
1095 dunnoday~ 6
1096 dunnonite~ 8
1097 OcnFlrday~ 8
1098 OcnFlrnite~ 8
1099 Undrgrdday~ 8
1100 Undrgrdnite~ 8
1101 lavaday~ 9
1102 lavanite~ 1
1103 swampday~ 2
1104 swampnite~ 8
1105 hiveday~ 11
1106 hivenite~ 3
-1

