#CLAN
Name         Bregan D'aerthe~
Filename     renegades.clan~
Motto        The world is blind to our passing~
Description  ~
Deity        Lloth~
Leader       ~
NumberOne    ~
NumberTwo    ~
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
Score        0
Type         0
Class        0
Favour       0
Strikes      0
Members      0
Alignment    0
Board        0
ClanObjOne   0
ClanObjTwo   0
ClanObjThree 0
Recall       0
Storeroom    0
GuardOne     0
GuardTwo     0
End

#END
