#AREA   The Great Arena~



#VERSION 214
#AUTHOR God~

#RANGES
10 115 10 115
$

#FLAGS
4

#ECONOMY 0 36450000

#CLIMATE 2 2 2

#MOBILES
#10101
shopkeeper Masuin~
shopkeeper Masuin~
The shopkeeper Masuin stands here to sell you all your last minute needs.
~
~
2051 0 0 S
0 0 -300 32000d1+0 0d0+0
0 0
112 112 0
#10102
attendant Chrav~
the attendant~
Chrav the attendant is sitting behind a counter here to register you.
~
~
3 0 0 S
0 0 0 32700d1+0 0d0+0
0 0
112 112 0
> speech_prog p register~
if isfollow($n)
mpecho _lbl The attendant says 'Hmm, seems that you're following someone else, the leader will have to check you in.'
else
'Ah, yes, your name is $n, I'll be happy to write you down here...
mpecho The attendant scribbles something or another down on a pad of paper.
'Allright, now I will show you in.
mpopenpassage 10104 10105 0
mpecho The attendant unlocks a door north.
mpforce 0.$n n
mpclosepassage 10104 0
endif
~
|
#10103
creature red~
a creature~
A red creature is moving about here, waiting for you to make the first move.
~
~
16842753 0 0 C
5 0 0 0d0+0 3d1+1
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
48 3 0 0 0 0 0
0 0 0 0 0 0 2 0
> rand_prog 5~
if mobinworld(10103) <= 10
mpecho A creature begins to convulse rapidly, then splits into two creatures!
mpmload 10103
endif
~
> death_prog 100~
if mobinworld(10104) == 0
and mobinworld(10105) == 0
and mobinworld(10103) == 0
mpopenpassage 10106 10105 1
mpecho That's the last of them, go now to claim your prize!
endif
~
|
#10104
creature blue~
a creature~
A blue creature is here looking for something to kill.
~
~
65537 0 0 C
5 0 0 0d0+0 2d1+1
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
48 3 0 0 0 0 0
0 0 0 0 0 0 2 0
> rand_prog 5~
if mobinworld(10104) <= 10
mpecho A creature begins to convulse rapidly, then splits into two creatures!
mpmload 10104
endif
~
> death_prog 100~
if mobinworld(10103) == 0
and mobinworld(10105) == 0
and mobinworld(10104) == 0
mpopenpassage 10106 10105 1
mpecho That's the last of them, go now to claim your prize!
endif
~
|
#10105
creature green~
a creature~
There is a green creature here, it looks meaner then the other tyoes.
~
~
16842785 0 0 C
6 0 0 0d0+0 4d1+1
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
48 3 0 0 0 0 0
0 0 0 0 0 0 2 0
> rand_prog 5~
if mobinworld(10105) <= 10
mpecho A creature begins to convulse rapidly, then splits into two creatures!
mpmload 10105
endif
~
> death_prog 100~
if mobinworld(10103) == 0
and mobinworld(10104) == 0
and mobinworld(10105) == 0
mpopenpassage 10106 10105 1
mpecho That's the last of them, go now to claim your prize!
endif
~
|
#0


#OBJECTS
#10101
bed~
a bed~
You see a bed here.~
~
12 0 0
0 0 16 0
1 0 0 0
#10102
flag-blue-quest~
a dark blue flag~
A dark blue flag waves in the wind.~
~
12 0 1
0 0 0 0
1 0 0 0
#0


#ROOMS
#10101
The Arena entryway~
You are standing in the entrance hall of the Arena.  Here, a group of players,
or just one player if they are truely brave, may take on a task to test many
qualities of their own, and in passing recieve great rewards.  To the east is
a built-in inn, and to the west is a shop, both put here for battle-preparation
for the adventurers.  To the north is a door.  Going through it will mean you
are ready to face the tasks at hand.  Once you go through that door, there is
no coming out until you have chosen and completed a task, that or the OTHER way
out, but most don't look forward to that.
~
~
0 8 0 3
D0
~
~
0 -1 10104
D6
~
~
0 -1 10102
D7
~
~
0 -1 10103
M 10101 2 2 !
S
#10102
Arena Inn~
This is a small room, made so because it's only to serve a simple purpose, and
that is to rest before battle.  Though it may be small it is nonetheless
extravegant, 
~
~
0 8 0 0
D9
~
~
0 -1 10101
M 10101 3 1 I
S
#10103
Arena Store~
This is the Arena Store.  A simple place to buy some last minute general goods,
like food and water especially, also things that may or may not be of importance
depending upon what you choose to accomplish here.  The best thing to do is be
at max health and everything when venturing into one of the tasks, for there's
no telling what will come despite how strong you think you are.
~
~
0 8 0 0
D8
~
~
0 -1 10101
M 10101 1 1 $
S
#10104
Entering the Arena~
Welcome to the Arena.  No point in turning back now, so get ready to partcipate
in an event of your own choosing for prizes and entertainment or spectators.
Please sign in by saying "register" and the attendant will show you through.
Note that if you are part of a group, the leader must sign in, that or
disband the group.
~
~
0 12 0 0
M 10101 2 1 !
> act_prog p arrives from the south.~
if isfollow($n)
else
if mobinworld(10103) == 0
and mobinworld(10104) == 0
and mobinworld(10105) == 0
mpopenpassage 10105 10106 3
endif
endif
~
|
S
#10105
Choosing your fate~
You are standing in a room with an a multiple of doors.  The idea now is
simple, you get to choose your own fate.  Once you have gone through you'll
have to figure out what you're supposed to do in most cases, then do it while
attempting to come back out alive and without too many things to tell stories
about at the academy the second time around.
~
~
0 12 0 0
M 10102 10 5 o
> act_prog p arrives from the west.~
if isfollow($n)
or mortcount(10200) > 0
else
The attendant arrives from the south.
mpecho _lbl The attendant says 'Great job $n, you've done splendidly.  Allow me the honor of showing you to where you can collect your prize.'
mpopenpassage 10105 10200 4
mpecho The attendant reveals a staircase going upstairs.
mpechoat $n You decide to go up there to collect your prize.
mpforce 0.$n u
mpclosepassage 10105 4
mpecho The attendant leaves south.
endif
~
> act_prog p arrives from the west.~
if isfollow($n)
mpopenpassage 10105 10106 3
mpclosepassage 10106 1
endif
~
|
S
#10106
The Arena~
You are in the open area of the Arena, with large rows of seats all around you
reaching high up into the sky, filled with people.  The world here is full of
their chatter, and find it difficult to focus your mind.  Best that you can
tell, you are at the east side of the arena.
~
~
0 128 2 4
D0
~
~
0 -1 10107
D1
~
~
4096 -1 10105
D2
~
~
0 -1 10108
D3
~
~
0 -1 10111
D7
~
~
0 -1 10110
D9
~
~
0 -1 10112
M 10102 9 5 !
> act_prog p arrives from the east.~
if isfollow($n)
else
mpat 10161 mpmload 10103
mpat 10139 mpmload 10103
mpat 10117 mpmload 10105
mpat 10120 mpmload 10104
mpat 10143 mpmload 10104
mpat 10123 mpmload 10105
mpecho You hear the attendant announce 'Attention spectators of this great arena, we have today for you an even to behold.  Watch now as the adventures attempt to rid the area of the creatures in combat.
mpclosepassage 10105 3
mpclosepassage 10106 1
endif
~
|
S
#10107
The Arena~
You stand further north on the east side of the arena.  It all looks alike,
and you wonder if this is where you came in from, or was it north, or maybe it
had been southeast.  It doesn't matter, none of them have an open passage, your
predicament seems to be that of kill or be killed.  You can sense your enemy
somewhere about you, hear it's footsteps, it's breathing.  You look to the
crowd but they give no answer, their faces unrevealing from this far to offer
any help.  They've probably betted for the other side anyways.
~
~
0 128 2 0
D2
~
~
0 -1 10106
D3
~
~
0 -1 10110
D7
~
~
0 -1 10109
D9
~
~
0 -1 10111
M 10102 9 4 !
S
#10108
The Arena~
As far as you can tell, you are on the eastern side of the arena, though that's
not exactly an easy guess since it's been made to look similar on every side,
probably for the added element of confusion to both you and your enemy.
Seats cover the mass of the walls in their slopes, filled with peoples without
features to you roaring in some kind of cheerful or booing noise at your
every movement.
~
~
0 128 2 0
D0
~
~
0 -1 10106
D3
~
~
0 -1 10112
D7
~
~
0 -1 10111
D9
~
~
0 -1 10113
M 10102 9 6 !
S
#10109
The Arena~
You are walking across the more circular sides of the arena, along the north-
eastern side.  The crowd above heckles you for sticking so close to the sides
of the arena, and cheers you to go off towards the center to probably be maimed
from any side by your enemy.
~
~
0 128 2 0
D2
~
~
0 -1 10110
D3
~
~
0 -1 10115
D7
~
~
0 -1 10114
D8
~
~
0 -1 10107
D9
~
~
0 -1 10116
M 10102 8 3 !
S
#10110
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10109
D1
~
~
0 -1 10107
D2
~
~
0 -1 10111
D3
~
~
0 -1 10116
D7
~
~
0 -1 10115
D8
~
~
0 -1 10106
D9
~
~
0 -1 10117
M 10102 8 4 !
S
#10111
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 1
D0
~
~
0 -1 10110
D1
~
~
0 -1 10106
D2
~
~
0 -1 10112
D3
~
~
0 -1 10117
D6
~
~
0 -1 10107
D7
~
~
0 -1 10116
D8
~
~
0 -1 10108
D9
~
~
0 -1 10118
M 10102 8 5 !
S
#10112
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10111
D1
~
~
0 -1 10108
D2
~
~
0 -1 10113
D3
~
~
0 -1 10118
D6
~
~
0 -1 10106
D7
~
~
0 -1 10117
D9
~
~
0 -1 10119
M 10102 8 6 !
S
#10113
The Arena~
You are walking across the more circular sides of the arena, along the south-
eastern side.  The crowd above heckles you for sticking so close to the sides
of the arena, and cheers you to go off towards the center to probably be maimed
from any side by your enemy.
~
~
0 128 2 0
D0
~
~
0 -1 10112
D3
~
~
0 -1 10119
D6
~
~
0 -1 10108
D7
~
~
0 -1 10118
D9
~
~
0 -1 10120
M 10102 8 7 !
S
#10114
The Arena~
You are walking across the more circular sides of the arena, along the north-
eastern side.  The crowd above heckles you for sticking so close to the sides
of the arena, and cheers you to go off towards the center to probably be maimed
from any side by your enemy.
~
~
0 128 2 0
D2
~
~
0 -1 10115
D3
~
~
0 -1 10122
D7
~
~
0 -1 10121
D8
~
~
0 -1 10109
D9
~
~
0 -1 10123
M 10102 7 2 !
S
#10115
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10114
D1
~
~
0 -1 10109
D2
~
~
0 -1 10116
D3
~
~
0 -1 10123
D7
~
~
0 -1 10122
D8
~
~
0 -1 10110
D9
~
~
0 -1 10124
M 10102 7 3 !
S
#10116
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10115
D1
~
~
0 -1 10110
D2
~
~
0 -1 10117
D3
~
~
0 -1 10124
D6
~
~
0 -1 10109
D7
~
~
0 -1 10123
D8
~
~
0 -1 10111
D9
~
~
0 -1 10125
M 10102 7 4 !
S
#10117
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10116
D1
~
~
0 -1 10111
D2
~
~
0 -1 10118
D3
~
~
0 -1 10125
D6
~
~
0 -1 10110
D7
~
~
0 -1 10124
D8
~
~
0 -1 10112
D9
~
~
0 -1 10126
M 10102 7 5 !
S
#10118
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10117
D1
~
~
0 -1 10112
D2
~
~
0 -1 10119
D3
~
~
0 -1 10126
D6
~
~
0 -1 10111
D7
~
~
0 -1 10125
D8
~
~
0 -1 10113
D9
~
~
0 -1 10127
M 10102 7 6 !
S
#10119
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 1
D0
~
~
0 -1 10118
D1
~
~
0 -1 10113
D2
~
~
0 -1 10120
D3
~
~
0 -1 10127
D6
~
~
0 -1 10112
D7
~
~
0 -1 10126
D9
~
~
0 -1 10128
M 10102 7 7 !
S
#10120
The Arena~
You are walking across the more circular sides of the arena, along the south-
eastern side.  The crowd above heckles you for sticking so close to the sides
of the arena, and cheers you to go off towards the center to probably be maimed
from any side by your enemy.
~
~
0 128 2 0
D0
~
~
0 -1 10119
D3
~
~
0 -1 10128
D6
~
~
0 -1 10113
D7
~
~
0 -1 10127
D9
~
~
0 -1 10129
M 10102 7 8 !
S
#10121
The Arena~
From here you can see across the arena, you only blind spot being behind you,
and that's only the wall, so there's one helpful thing here.  The crowd above
continues to boo at your decision to stand so close to the wall like this, they
obviously wish to see you go forward into the open area so they can watch as
you attempt to cover all sides.
~
~
0 128 2 0
D2
~
~
0 -1 10122
D3
~
~
0 -1 10130
D8
~
~
0 -1 10114
D9
~
~
0 -1 10131
M 10102 6 1 !
S
#10122
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10121
D1
~
~
0 -1 10114
D2
~
~
0 -1 10123
D3
~
~
0 -1 10131
D7
~
~
0 -1 10130
D8
~
~
0 -1 10115
D9
~
~
0 -1 10132
M 10102 6 2 !
S
#10123
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10122
D1
~
~
0 -1 10115
D2
~
~
0 -1 10124
D3
~
~
0 -1 10132
D6
~
~
0 -1 10114
D7
~
~
0 -1 10131
D8
~
~
0 -1 10116
D9
~
~
0 -1 10133
M 10102 6 3 !
S
#10124
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10123
D1
~
~
0 -1 10116
D2
~
~
0 -1 10125
D3
~
~
0 -1 10133
D6
~
~
0 -1 10115
D7
~
~
0 -1 10132
D8
~
~
0 -1 10117
D9
~
~
0 -1 10134
M 10102 6 4 !
S
#10125
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10124
D1
~
~
0 -1 10117
D2
~
~
0 -1 10126
D3
~
~
0 -1 10134
D6
~
~
0 -1 10116
D7
~
~
0 -1 10133
D8
~
~
0 -1 10118
D9
~
~
0 -1 10135
M 10102 6 5 !
S
#10126
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10125
D1
~
~
0 -1 10118
D2
~
~
0 -1 10127
D3
~
~
0 -1 10135
D6
~
~
0 -1 10117
D7
~
~
0 -1 10134
D8
~
~
0 -1 10119
D9
~
~
0 -1 10136
M 10102 6 6 !
S
#10127
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10126
D1
~
~
0 -1 10119
D2
~
~
0 -1 10128
D3
~
~
0 -1 10136
D6
~
~
0 -1 10118
D7
~
~
0 -1 10135
D8
~
~
0 -1 10120
D9
~
~
0 -1 10137
M 10102 6 7 !
S
#10128
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10127
D1
~
~
0 -1 10120
D2
~
~
0 -1 10129
D3
~
~
0 -1 10137
D6
~
~
0 -1 10119
D7
~
~
0 -1 10136
D9
~
~
0 -1 10138
M 10102 6 8 !
S
#10129
The Arena~
You are walking across the more circular sides of the arena, along the south-
eastern side.  The crowd above heckles you for sticking so close to the sides
of the arena, and cheers you to go off towards the center to probably be maimed
from any side by your enemy.
~
~
0 128 2 0
D0
~
~
0 -1 10128
D3
~
~
0 -1 10138
D6
~
~
0 -1 10120
D7
~
~
0 -1 10137
M 10102 6 9 !
S
#10130
The Arena~
You are in the open area of the Arena, with large rows of seats all around you
reaching high up into the sky, filled with people.  The world here is full of
their chatter, and find it difficult to focus your mind.  Best that you can
tell, you are at the north side of the arena.
~
~
0 128 2 0
D1
~
~
0 -1 10121
D2
~
~
0 -1 10131
D3
~
~
0 -1 10139
D8
~
~
0 -1 10122
D9
~
~
0 -1 10140
M 10102 5 1 !
S
#10131
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10130
D1
~
~
0 -1 10122
D2
~
~
0 -1 10132
D3
~
~
0 -1 10140
D6
~
~
0 -1 10121
D7
~
~
0 -1 10139
D8
~
~
0 -1 10123
D9
~
~
0 -1 10141
M 10102 5 2 !
S
#10132
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10131
D1
~
~
0 -1 10123
D2
~
~
0 -1 10133
D3
~
~
0 -1 10141
D6
~
~
0 -1 10122
D7
~
~
0 -1 10140
D8
~
~
0 -1 10124
D9
~
~
0 -1 10142
M 10102 5 3 !
S
#10133
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10132
D1
~
~
0 -1 10124
D2
~
~
0 -1 10134
D3
~
~
0 -1 10142
D6
~
~
0 -1 10123
D7
~
~
0 -1 10141
D8
~
~
0 -1 10125
D9
~
~
0 -1 10143
M 10102 5 4 !
S
#10134
The Arena~
You notice that you are equal distance from every wall of people, this must be
the center of the arena.  It all looks so exactly alike, you find you've
forgotten where you came in from exactly.  You can see a moving figure in the
disctance, moving swiftly around in circles, encompassing your position,
waiting for you to make the first move...
~
~
0 128 2 0
D0
~
~
0 -1 10133
D1
~
~
0 -1 10125
D2
~
~
0 -1 10135
D3
~
~
0 -1 10143
D6
~
~
0 -1 10124
D7
~
~
0 -1 10142
D8
~
~
0 -1 10126
D9
~
~
0 -1 10144
M 10102 5 5 !
S
#10135
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10134
D1
~
~
0 -1 10126
D2
~
~
0 -1 10136
D3
~
~
0 -1 10144
D6
~
~
0 -1 10125
D7
~
~
0 -1 10143
D8
~
~
0 -1 10127
M 10102 5 6 !
S
#10136
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10135
D1
~
~
0 -1 10127
D2
~
~
0 -1 10137
D6
~
~
0 -1 10126
D7
~
~
0 -1 10144
D8
~
~
0 -1 10128
D9
~
~
0 -1 10146
M 10102 5 7 !
S
#10137
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10136
D1
~
~
0 -1 10128
D2
~
~
0 -1 10138
D3
~
~
0 -1 10146
D6
~
~
0 -1 10128
D7
~
~
0 -1 10145
D8
~
~
0 -1 10129
D9
~
~
0 -1 10147
M 10102 5 8 !
S
#10138
The Arena~
You are in the open area of the Arena, with large rows of seats all around you
reaching high up into the sky, filled with people.  The world here is full of
their chatter, and find it difficult to focus your mind.  Best that you can
tell, you are at the south side of the arena.
~
~
0 128 2 0
D0
~
~
0 -1 10137
D1
~
~
0 -1 10129
D3
~
~
0 -1 10147
D6
~
~
0 -1 10128
D7
~
~
0 -1 10146
M 10102 5 9 !
S
#10139
The Arena~
East wasn't it?  That you came from?  You realize yourself breathing pretty
heavily, wondering how long until you get out of here and claim your prizes.
The sun is still out in the sky, and the light makes it not overly difficult
to sense youe enemy's presence about you and to see it's form moving around in
the close distance.
~
It's very dark.  The undistinguishable features of the crowd are now even more,
you can see just hundreds of forms all around you still watching in awe as you
move about and attack.  The moon light gives little help, you can't see anyone
around here, though it's presence you can feel, and hear.
~
0 128 2 0
D1
~
~
0 -1 10130
D2
~
~
0 -1 10140
D8
~
~
0 -1 10131
D9
~
~
0 -1 10148
M 10102 4 1 !
S
#10140
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10139
D1
~
~
0 -1 10131
D2
~
~
0 -1 10141
D3
~
~
0 -1 10148
D6
~
~
0 -1 10130
D8
~
~
0 -1 10132
D9
~
~
0 -1 10149
M 10102 4 2 !
S
#10141
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10140
D1
~
~
0 -1 10132
D2
~
~
0 -1 10142
D3
~
~
0 -1 10149
D6
~
~
0 -1 10131
D7
~
~
0 -1 10148
D8
~
~
0 -1 10133
D9
~
~
0 -1 10150
M 10102 4 3 !
S
#10142
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10141
D1
~
~
0 -1 10133
D2
~
~
0 -1 10143
D3
~
~
0 -1 10150
D6
~
~
0 -1 10132
D7
~
~
0 -1 10149
D8
~
~
0 -1 10134
D9
~
~
0 -1 10151
M 10102 4 4 !
S
#10143
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10142
D1
~
~
0 -1 10134
D2
~
~
0 -1 10144
D3
~
~
0 -1 10151
D6
~
~
0 -1 10133
D7
~
~
0 -1 10150
D8
~
~
0 -1 10135
D9
~
~
0 -1 10152
M 10102 4 5 !
S
#10144
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10143
D1
~
~
0 -1 10135
D2
~
~
0 -1 10145
D3
~
~
0 -1 10152
D6
~
~
0 -1 10134
D7
~
~
0 -1 10151
D8
~
~
0 -1 10136
D9
~
~
0 -1 10153
M 10102 4 6 !
S
#10145
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10144
D2
~
~
0 -1 10146
D3
~
~
0 -1 10153
D7
~
~
0 -1 10152
D8
~
~
0 -1 10137
D9
~
~
0 -1 10154
M 10102 4 7 !
S
#10146
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10145
D1
~
~
0 -1 10137
D2
~
~
0 -1 10147
D3
~
~
0 -1 10154
D6
~
~
0 -1 10136
D7
~
~
0 -1 10153
D8
~
~
0 -1 10138
M 10102 4 8 !
S
#10147
The Arena~
You are now at the south side of the area, with a good view of across the field
to spot your enemy wherever it may be wandering for you from.  The crowd is
directly above your head, though you can't make out anything of anyone from the
distance from ground to above, they certainly don't want you climbing your way
out or something.
~
~
0 128 2 0
D0
~
~
0 -1 10146
D1
~
~
0 -1 10138
D6
~
~
0 -1 10137
D7
~
~
0 -1 10154
M 10102 4 9 !
S
#10148
The Arena~
You are walking across the more circular sides of the arena, along the north-
western side.  The crowd above heckles you for sticking so close to the sides
of the arena, and cheers you to go off towards the center to probably be maimed
from any side by your enemy.
~
~
0 128 2 0
D1
~
~
0 -1 10140
D2
~
~
0 -1 10149
D6
~
~
0 -1 10139
D8
~
~
0 -1 10141
D9
~
~
0 -1 10155
M 10102 3 2 !
S
#10149
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10148
D1
~
~
0 -1 10141
D2
~
~
0 -1 10150
D3
~
~
0 -1 10155
D6
~
~
0 -1 10140
D8
~
~
0 -1 10142
D9
~
~
0 -1 10156
M 10102 3 3 !
S
#10150
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10149
D1
~
~
0 -1 10142
D2
~
~
0 -1 10151
D3
~
~
0 -1 10156
D6
~
~
0 -1 10141
D7
~
~
0 -1 10155
D8
~
~
0 -1 10143
D9
~
~
0 -1 10157
M 10102 3 4 !
S
#10151
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10150
D1
~
~
0 -1 10143
D2
~
~
0 -1 10152
D3
~
~
0 -1 10157
D6
~
~
0 -1 10142
D7
~
~
0 -1 10156
D8
~
~
0 -1 10144
D9
~
~
0 -1 10158
M 10102 3 5 !
S
#10152
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10151
D1
~
~
0 -1 10144
D2
~
~
0 -1 10153
D3
~
~
0 -1 10158
D6
~
~
0 -1 10143
D7
~
~
0 -1 10157
D8
~
~
0 -1 10145
D9
~
~
0 -1 10159
M 10102 3 6 !
S
#10153
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10152
D1
~
~
0 -1 10145
D2
~
~
0 -1 10154
D3
~
~
0 -1 10159
D6
~
~
0 -1 10144
D7
~
~
0 -1 10158
D8
~
~
0 -1 10146
M 10102 3 7 !
S
#10154
The Arena~
You are walking across the more circular sides of the arena, along the south-
western side.  The crowd above heckles you for sticking so close to the sides
of the arena, and cheers you to go off towards the center to probably be maimed
from any side by your enemy.
~
~
0 128 2 0
D0
~
~
0 -1 10153
D1
~
~
0 -1 10146
D6
~
~
0 -1 10145
D7
~
~
0 -1 10159
D8
~
~
0 -1 10147
M 10102 3 8 !
S
#10155
The Arena~
You are walking across the more circular sides of the arena, along the north-
western side.  The crowd above heckles you for sticking so close to the sides
of the arena, and cheers you to go off towards the center to probably be maimed
from any side by your enemy.
~
~
0 128 2 0
D1
~
~
0 -1 10149
D2
~
~
0 -1 10156
D6
~
~
0 -1 10148
D8
~
~
0 -1 10150
D9
~
~
0 -1 10160
M 10102 2 3 !
S
#10156
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10155
D1
~
~
0 -1 10150
D2
~
~
0 -1 10157
D3
~
~
0 -1 10160
D6
~
~
0 -1 10149
D8
~
~
0 -1 10151
D9
~
~
0 -1 10161
M 10102 2 4 !
S
#10157
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10156
D1
~
~
0 -1 10151
D2
~
~
0 -1 10158
D3
~
~
0 -1 10161
D6
~
~
0 -1 10150
D7
~
~
0 -1 10160
D8
~
~
0 -1 10152
D9
~
~
0 -1 10162
M 10102 2 5 !
S
#10158
The Arena~
The crowd above roars in delight at your movement through the arena floor.
The smell of blood is about your position in all directions, and you hold
anything you can use to strike with next to your body as you search for your
enemy.  The noise is very distracting, and you find there's no way you can
truely concentrate, thus making you unable to execute many attacks.
~
~
0 128 2 0
D0
~
~
0 -1 10157
D1
~
~
0 -1 10152
D2
~
~
0 -1 10159
D3
~
~
0 -1 10162
D6
~
~
0 -1 10151
D7
~
~
0 -1 10161
D8
~
~
0 -1 10153
M 10102 2 6 !
S
#10159
The Arena~
You are walking across the more circular sides of the arena, along the south-
western side.  The crowd above heckles you for sticking so close to the sides
of the arena, and cheers you to go off towards the center to probably be maimed
from any side by your enemy.
~
~
0 128 2 0
D0
~
~
0 -1 10158
D1
~
~
0 -1 10153
D6
~
~
0 -1 10152
D7
~
~
0 -1 10162
D8
~
~
0 -1 10154
M 10102 2 7 !
S
#10160
The Arena~
You are standing on the western side of the arena, sort of further north then
south really.  Your enemy can be most anywhere, though this spot gives you a
good point of sight across the range of east to south.  If your eyes were
trained properly you might be able to scan the distance for anything lurking,
surely that would give you the upper advantage.
~
~
0 128 2 0
D1
~
~
0 -1 10156
D2
~
~
0 -1 10161
D6
~
~
0 -1 10155
D8
~
~
0 -1 10157
M 10102 1 4 !
S
#10161
The Arena~
You are in the open area of the Arena, with large rows of seats all around you
reaching high up into the sky, filled with people.  The world here is full of
their chatter, and find it difficult to focus your mind.  Best that you can
tell, you are at the east side of the arena.
~
~
0 128 2 0
D0
~
~
0 -1 10160
D1
~
~
0 -1 10157
D2
~
~
0 -1 10162
D6
~
~
0 -1 10156
D8
~
~
0 -1 10158
M 10102 1 5 !
S
#10162
The Arena~
The crowd above you looks pretty captivated, they seem to not have moved since
you entered in and began fighting.  Your purpose overall is still a little 
shadey, but it's apparent it begins with killing your oppopnent.  Perhaps there
is something else to this place though.
~
~
0 128 2 0
D0
~
~
0 -1 10161
D1
~
~
0 -1 10158
D6
~
~
0 -1 10157
D8
~
~
0 -1 10159
M 10102 1 6 !
S
#10163
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741828 1 0
M 10104 1 1 o
S
#10164
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10165
D1
~
~
0 -1 10168
D4
~
~
0 -1 10180
M 10106 1 4 o
S
#10165
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10166
D1
~
~
0 -1 10169
D2
~
~
0 -1 10164
D4
~
~
0 -1 10181
M 10106 1 3 o
S
#10166
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10167
D1
~
~
0 -1 10170
D2
~
~
0 -1 10165
D4
~
~
0 -1 10182
M 10106 1 2 o
S
#10167
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D1
~
~
0 -1 10171
D2
~
~
0 -1 10166
D4
~
~
0 -1 10183
M 10106 1 1 o
S
#10168
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10169
D1
~
~
0 -1 10172
D3
~
~
0 -1 10164
D4
~
~
0 -1 10184
M 10106 2 4 o
S
#10169
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10170
D1
~
~
0 -1 10173
D2
~
~
0 -1 10168
D3
~
~
0 -1 10165
D4
~
~
0 -1 10185
M 10106 2 3 o
S
#10170
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10171
D1
~
~
0 -1 10174
D2
~
~
0 -1 10169
D3
~
~
0 -1 10166
D4
~
~
0 -1 10186
M 10106 2 2 o
S
#10171
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D1
~
~
0 -1 10175
D2
~
~
0 -1 10170
D3
~
~
0 -1 10167
D4
~
~
0 -1 10187
M 10106 2 1 o
S
#10172
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10173
D1
~
~
0 -1 10176
D3
~
~
0 -1 10168
D4
~
~
0 -1 10188
D5
~
~
0 -1 10196
M 10106 3 4 o
S
#10173
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10174
D1
~
~
0 -1 10177
D2
~
~
0 -1 10172
D3
~
~
0 -1 10169
D4
~
~
0 -1 10189
M 10106 3 3 o
S
#10174
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10175
D1
~
~
0 -1 10178
D2
~
~
0 -1 10173
D3
~
~
0 -1 10170
D4
~
~
0 -1 10190
M 10106 3 2 o
S
#10175
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D1
~
~
0 -1 10179
D2
~
~
0 -1 10174
D3
~
~
0 -1 10171
D4
~
~
0 -1 10191
M 10106 3 1 o
S
#10176
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10177
D3
~
~
0 -1 10172
D4
~
~
0 -1 10192
M 10106 4 4 o
S
#10177
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10178
D2
~
~
0 -1 10176
D3
~
~
0 -1 10173
D4
~
~
0 -1 10193
M 10106 4 3 o
S
#10178
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10179
D2
~
~
0 -1 10177
D3
~
~
0 -1 10174
D4
~
~
0 -1 10194
M 10106 4 2 o
S
#10179
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D2
~
~
0 -1 10178
D3
~
~
0 -1 10175
D4
~
~
0 -1 10195
M 10106 4 1 o
S
#10180
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10181
D1
~
~
0 -1 10184
D5
~
~
0 -1 10164
M 10107 1 4 o
S
#10181
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10182
D1
~
~
0 -1 10185
D2
~
~
0 -1 10180
D5
~
~
0 -1 10165
M 10107 1 3 o
S
#10182
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10183
D1
~
~
0 -1 10186
D2
~
~
0 -1 10181
D5
~
~
0 -1 10166
M 10107 1 2 o
S
#10183
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D1
~
~
0 -1 10187
D2
~
~
0 -1 10182
D5
~
~
0 -1 10167
M 10107 1 1 o
S
#10184
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10185
D1
~
~
0 -1 10188
D3
~
~
0 -1 10180
D5
~
~
0 -1 10168
M 10107 2 4 o
S
#10185
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10186
D1
~
~
0 -1 10189
D2
~
~
0 -1 10184
D3
~
~
0 -1 10181
D5
~
~
0 -1 10169
M 10107 2 3 o
S
#10186
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10187
D1
~
~
0 -1 10190
D2
~
~
0 -1 10185
D3
~
~
0 -1 10182
D5
~
~
0 -1 10170
M 10107 2 2 o
S
#10187
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D1
~
~
0 -1 10191
D2
~
~
0 -1 10186
D3
~
~
0 -1 10183
D5
~
~
0 -1 10171
M 10107 2 1 o
S
#10188
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10189
D1
~
~
0 -1 10192
D3
~
~
0 -1 10184
D5
~
~
0 -1 10172
M 10107 3 4 o
S
#10189
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10190
D1
~
~
0 -1 10193
D2
~
~
0 -1 10188
D3
~
~
0 -1 10185
D5
~
~
0 -1 10173
M 10107 3 3 o
S
#10190
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10191
D1
~
~
0 -1 10194
D2
~
~
0 -1 10189
D3
~
~
0 -1 10186
D5
~
~
0 -1 10174
M 10107 3 2 o
S
#10191
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D1
~
~
0 -1 10195
D2
~
~
0 -1 10190
D3
~
~
0 -1 10187
D4
~
~
0 -1 10197
D5
~
~
0 -1 10175
M 10107 3 1 o
S
#10192
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10193
D3
~
~
0 -1 10188
D5
~
~
0 -1 10176
M 10107 4 4 o
S
#10193
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10194
D2
~
~
0 -1 10192
D3
~
~
0 -1 10189
D5
~
~
0 -1 10177
M 10107 4 3 o
S
#10194
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D0
~
~
0 -1 10195
D2
~
~
0 -1 10193
D3
~
~
0 -1 10190
D5
~
~
0 -1 10178
M 10107 4 2 o
S
#10195
The Battle Field~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741824 1 0
D2
~
~
0 -1 10194
D3
~
~
0 -1 10191
D5
~
~
0 -1 10179
M 10107 4 1 o
S
#10196
Red Team Base~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741828 1 0
D4
~
~
0 -1 10172
M 10105 1 1 o
S
#10197
Blue Team Base~
You are in a large plain, which serves as a large battlefield. The ground
is stained red from all the blood that has been spilled here and broken
pieces of weapons and armor make the ground unstable.
~
~
0 1073741828 1 1
D5
~
~
0 -1 10191
M 10108 1 1 o
S
#10200
Floating in a void~
~
~
0 4 1 1
D5
~
~
0 -1 10105
M 10103 1 1 o
S
#0


#RESETS
M 0 10102 1 10104
M 0 10101 1 10103
O 0 10101 1 10102
G 1 13307 1
G 1 13308 1
G 1 13305 1
O 1 10102 1 10197
S


#SHOPS
 10101    0  0  0  0  0   250  90         0 23    ; shopkeeper Masuin
0


#REPAIRS
0


#SPECIALS
S


#$
